.createBoardWrap,
.contentWrap {
    display: flex;
    gap: 20px;
    align-items: center;
}

.createBoard button {
    height: 50px;
    margin-bottom: 20px;
    border: none;
    background-color: var(--text-color);
    color: #fff;
    width: 170px;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.createBoard button:hover {
    transform: scale(1.05);
}

@media (min-width: 769px) {
    .d-md-none {
        display: none;
    }

    .d-md-block {
        display: block;
    }
}

.numWrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 170px;
    margin-bottom: 20px;
}

.num {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s all ease;
}

.num:hover {
    background-color: var(--secondary-color);
}

.inputGroup {
    position: relative;
}

.contentWrap .inputGroup textarea {
    padding: 45px 15px 15px;
}

.toggle {
    position: relative;
    box-sizing: border-box;
}

.toggleLine {
    width: 150px;
    height: 1px;
    background-color: var(--primary-color);
}

.toggle.absolute {
    position: absolute;
    box-sizing: border-box;
    right: 10px;
    top: 10px;
}

.toggle .delete {
    position: absolute;
    top: 0;
    left: -130px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.toggle .delete span.line {
    width: 80px;
    height: 1px;
    background-color: var(--primary-color);
    display: inline-block;
}

.toggle input[type="checkbox"] {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

.toggle label {
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.toggle label:before {
    content: '';
    width: 50px;
    height: 25px;
    background: var(--secondary-color);
    position: relative;
    display: inline-block;
    border-radius: 46px;
    box-sizing: border-box;
    transition: 0.2s ease-in;
}

.toggle label:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: 3px;
    top: 2px;
    z-index: 2;
    background: #fff;
    box-sizing: border-box;
    transition: 0.2s ease-in;
}

.toggle input[type="checkbox"]:checked+label:before {
    background: var(--text-color);
}

.toggle input[type="checkbox"]:checked+label:after {
    left: 27px;
}

.inputGroup>label {
    min-width: 110px;
}

.toggleItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    gap: 10px;
}

.toggleTitle {
    color: var(--primary-color);
}

.toggleWrap .line {
    height: 1px;
    background-color: var(--primary-color);
    flex: auto;
}

.uploadImage {
    width: 100%;
    height: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    background-color: var(--input-bg-color);
    border-radius: 10px;
    color: var(--primary-color);
    cursor: pointer;
    position: relative;
}

.uploaded {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 80px;
}

.uploaded>.title {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
    min-width: 110px;
}

.uploaded .blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 100%;
}

.uploaded .blocks .block {
    width: 100%;
}

.uploaded .blocks .block .linkBtn {
    border-radius: 10px;
    color: #fff;
    background-color: var(--primary-color);
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: 0.3s all ease;
}

.uploaded .blocks .block .linkBtn:hover {
    background-color: #379da5;
}

@media (max-width: 1300px) {
    .uploaded .blocks {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768.98px) {

    .uploaded {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .createBoardWrap,
    .contentWrap {
        flex-direction: column;
    }

    .inputGroup {
        width: 100%;
    }

    .d-md-none {
        display: block;
    }

    .d-md-block {
        display: none;
    }


    .toggleLine {
        display: none;
    }
}

@media (max-width: 578.98px) {
    .uploaded .blocks {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* 頁數 */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination .page {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.pagination .page:hover {
    transform: scale(1.05);
    background-color: var(--text-color);
}