.inputGroup label {
    min-width: 110px;
}

.uploadImage {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    background-color: var(--input-bg-color);
    border-radius: 10px;
    color: var(--primary-color);
    cursor: pointer;
}

.uploaded {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 80px;
}

.uploaded>.title {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
    min-width: 110px;
}

.uploaded .blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 100%;
}

.uploaded .blocks .block {
    width: 100%;
}

.uploaded .blocks .block .linkBtn {
    border-radius: 10px;
    color: #fff;
    background-color: var(--primary-color);
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: 0.3s all ease;
}

.uploaded .blocks .block .linkBtn:hover {
    background-color: #379da5;
}

.subContentWrap {
    box-shadow: 0px 0px 5px #0005;
    padding: 10px;
}

.inputGroup textarea {
    height: 150px;
}

.boradWrap {
    display: flex;
    gap: 15px;
}

.boradWrap .input {
    flex: auto;
}

.boradWrap .numWrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 170px;
    margin-bottom: 20px;
}

.boradWrap .numWrap .num {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s all ease;
}

.createBoard button {
    height: 50px;
    margin-bottom: 20px;
    border: none;
    background-color: var(--text-color);
    color: #fff;
    width: 170px;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s all ease;
}

@media (max-width: 1300px) {
    .uploaded .blocks {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768.98px) {

    .uploaded {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
}

@media (max-width: 578.98px) {
    .uploaded .blocks {
        grid-template-columns: repeat(1, 1fr);
    }

    .boradWrap {
        flex-direction: column;
    }
}

/* 頁數 */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination .page {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.pagination .page:hover {
    transform: scale(1.05);
    background-color: var(--text-color);
}